.contenedor{
    text-align: center;
    display: grid;
    grid-template-columns: 500px 500px 500px 500px;
    grid-template-rows: 300px 800px 50px;
    grid-template-areas: 
    'ba ba ba ba'
    'co1 co2 co3 co4'
    'footer footer footer footer'
    
    
    ;
}
.banner{
    background-color: rgb(122, 74, 74);
    grid-area: ba;
}
.columna1{
    background-color: rgb(21, 70, 71);
    grid-area: co1;
}
.columna2{
    background-color: blueviolet;
    grid-area: co2;
}
.columna3{
    background-color: rgb(40, 72, 82);
    grid-area:co3 ;
}
.columna4{
    background-color: rgb(27, 63, 61);
    grid-area: co4;
}
footer{
    background-color: rgb(5, 18, 29);
    grid-area: footer;
    text-align: center;
    color: aliceblue;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}
.banner img{
    width: 2000px;
    height: 300px;
}
.columna2 img{
    width: 500px;
    height: 800px;
}
a{
    color: aliceblue;
    text-decoration: none;
    margin: 6px;
   
}
.columna3 img{
    width: 500px;
    height: 300px;
}
.columna3 iframe{
    width: 500px;
    height: 300px;
}